user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    upstream reactivesearch {
        server 127.0.0.1:8080;
    }

    upstream elasticsearch {
        server 127.0.0.1:9200;
        server 127.0.0.1:9300;
    }

    upstream kibana {
        server 127.0.0.1:5601;
    }

    server {
        listen 80;
        server_name localhost 127.0.0.1;

        location = /elasticsearch {
            proxy_pass          http://elasticsearch;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }

        location = /kibana {
            proxy_pass          http://kibana;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }

        location / {
            proxy_pass          http://reactivesearch;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }
    }
}