events {
}

http {

    server {
        listen 80;
        server_name localhost 127.0.0.1;

        location /elasticsearch/ {
            proxy_pass              http://elasticsearch:9200/;
        }

        location /controller/ {
            proxy_pass              http://controller:8000/;
        }

        location /dashboard/ {
            proxy_pass              http://kibana:5601/;
        }

        location / {
            proxy_pass              http://reactivesearch:80;
        }
    }
}