events {
}

http {

    server {
        listen 80;
        server_name localhost 127.0.0.1;

        location /mystatic/ {
            proxy_pass              http://django:8000/mystatic/;
        }

        location /admin/ {
            proxy_pass              http://django:8000/admin/;
        }

        location /elasticsearch/ {
            proxy_pass              http://django:8000/elasticsearch/;
        }

        location /api/ {
            proxy_pass              http://django:8000/api/;
        }

        location / {
            proxy_pass              http://reactivesearch:80;
        }
    }
}